<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect to SSO login page</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body style="background-color: red">
    afasdfasdfsadf
</body>
</html>