<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login success</title>
</head>
<body onload="notification()">
     
<script>
    function notification() {
        alert("hello " + getParameterByName("name"))
    }

    function getParameterByName(name, url) {
        if (!url)
            url =window.location.href;
         var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results)
            return null;
        if (!results[2])
            return'';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
</script>
</body>
</html>