<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect to SSO login page</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
    <script>
        console.log("xxx")
        $(document).ready(function () {
        console.log("yyy")
            if(getUrlParam("callback") === null){
                $.get(
                    "http://localhost:8080/login/local",
                    function(data1, data2) {
                        if(data2==="success") {
                            window.location=data1;
                        }
                    }
                );
            }
        });

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r !== null) {
                return decodeURIComponent(r[2]);
            }

            return null;
        }
    </script>
</body>
</html>